<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resto</title>
    <style>
        *{
            background-color: rgb(206, 236, 247);
        }
        .Rest{
            height: 100vh;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: space-around;
            flex-wrap: wrap;
            gap: 30px;
        

        }
        .card{
          
            border-radius: 10%;
        }
        h3{
            font-size: 1.5rem;
            display: flex;
            align-items: center;
            justify-content: center;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            
        }
        .btn1{
            background: rgb(131, 32, 230);
            position: relative;
            left: 120px;
            top: 10px;
            
        }
        .btn1:hover{
           
            background: red;
            box-shadow: 0px 0px 2px 2px gray;
            border-radius: 10px;
        }
        .btn2{
            background: rgb(131, 32, 230);
            position: relative;
            left: 150px;
            top: 20px;    
        }
        .btn2:hover{
            box-shadow: 0px 0px 2px 2px gray;
            background: red;
            border-radius: 10px;
        }
        .btn3{
            background: rgb(131, 32, 230);
            position: relative;
            left: 150px;
            top: 20px;    
        }
        .btn3:hover{
            box-shadow: 0px 0px 2px 2px gray;
            background: red;
            border-radius: 10px;
        }
        .btn4{
            background: rgb(131, 32, 230);
            position: relative;
            left: 100px;
            top: 20px;    
        }
        .btn4:hover{
            box-shadow: 0px 0px 2px 2px gray;
            background: red;
            border-radius: 10px;
        }
        .btn5{
            background: rgb(131, 32, 230);
            position: relative;
            left: 120px;
            top: 20px;    
        }
        .btn5:hover{
            box-shadow: 0px 0px 2px 2px gray;
            background: red;
            border-radius: 10px;
        }
        .btn6{
            background: rgb(131, 32, 230);
            position: relative;
            left: 120px;
            top: 20px;    
        }
        .btn6:hover{
            box-shadow: 0px 0px 2px 2px gray;
            background: red;
            border-radius: 10px;
        }
        .btn7{
            background: rgb(131, 32, 230);
            position: relative;
            left: 150px;
            top: 20px;    
        }
        .btn7:hover{
            box-shadow: 0px 0px 2px 2px gray;
            background: red;
            border-radius: 10px;
        }
        .btn8{
            background: rgb(131, 32, 230);
            position: relative;
            left: 150px;
            top: 20px;    
        }
        .btn8:hover{
            box-shadow: 0px 0px 2px 2px gray;
            background: red;
            border-radius: 10px;
        }
        img{
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 10px;
        }
        img:hover{
            border-radius: 15px;
            box-shadow: 0px 0px 2px 5px gray;
        }


    </style>
</head>
<body>
    <div class="Rest">
        <div class="card"><h3 class="mb-0">O pedro</h3>
            <img
              src="https://i0.wp.com/www.tusktravel.com/blog/wp-content/uploads/2023/01/O-Pedro-Restaurant-Mumbai.jpg?w=1200&ssl=1"
              alt="Error" style="width: 350px; height: 300px;">
            <form>
                <button type="button" class="btn1" style="width: 20%; padding-bottom: 10px; ">Book Now</button>
            </form>
        </div>
        <div class="card">
            <h3 class="mb-0">Bukhara</h3>
            <img
                src="https://i0.wp.com/www.tusktravel.com/blog/wp-content/uploads/2023/01/Bukhara-Restaurant-Delhi.jpg?w=1024&ssl=1"
                alt="Error" style="width:350px; height: 300px;">
                <button type="button" class="btn2" style="width:20%; padding-bottom: 10px; " >Book Now</button>
        </div>
        <div class="card">
            <h3 class="mb-0">Caffe Palladio</h3>
            
            <img src="https://i0.wp.com/www.tusktravel.com/blog/wp-content/uploads/2023/01/Caffe-Palladio-Jaipur.jpg?w=1024&ssl=1" alt="Error" style="width:350px; height: 300px;">
            <button type="button" class="btn3" style="width: 20%; padding-bottom:10px; ">Book Now</button>

        </div>
        <div class="card">
            <h3 class="mb-0">Embassy</h3>
            
            <img
              src="https://media-cdn.tripadvisor.com/media/photo-s/16/5d/0b/cf/photo6jpg.jpg" style="width:350px; height: 300px;">
              <button type="button" class="btn4" style="width: 20%; padding-bottom: 10px;">Book Now</button>
        </div>
        <div class="card">
            <h3 class="mb-0">The fatty Bao</h3>
                <img
                  src="https://th.bing.com/th/id/R.0e631a1a6264e37de28f5d1d56834c3a?rik=laM8TWln3LYxSA&riu=http%3a%2f%2fwww.sheknowsgrub.com%2fwp-content%2fuploads%2f2017%2f12%2fThe-Fatty-Bao_Kolkata_-Photo-Sanjay-Ramchandran_64W4568_012-940x649.jpg&ehk=BtPNV65lMmfSqTtryBeciWiP87%2fRSH345FbVgpsi688%3d&risl=&pid=ImgRaw&r=0"
                  alt="Error" style="width:350px; height: 300px;">
                  <form>
                    <button type="button" class="btn5" style="width: 20%; padding-bottom: 10px; ">Book Now</button>
                </form>
        </div>
        <div class="card">
            <h3 class="mb-0">Ambrai</h3>
                <img
                  src="https://www.udaipurian.com/wp-content/uploads/2020/03/ambrai-restaurant-udaipur-udaipurian.jpg"
                  alt="Error" style="width:350px; height: 300px;">
                  <button type="button" class="btn6" style="width: 20%; padding-bottom: 10px;">Book Now</button>
        </div>
        <div class="card">
            <h3 class="mb-0">Agashiye</h3>
                <img src="https://th.bing.com/th/id/OIP.ssFFIkga-XSjmaX0VN_OkgHaHa?w=600&h=600&rs=1&pid=ImgDetMain" alt="Error" style="width:350px; height: 300px;">
                <button type="button" class="btn7" style="width: 20%; padding-bottom: 10px;">Book Now</button>
        </div>
        <div class="card">
            <h3 class="mb-0">The Aish</h3>
                
                <img
                  src="https://i0.wp.com/www.tusktravel.com/blog/wp-content/uploads/2023/01/Aish-Restaurant-Hyderabad.jpg?w=1200&ssl=1" alt="Error" style="width:350px; height: 300px;">
                  <button type="button" class="btn8" style="width: 20%; padding-bottom: 10px; ">Book Now</button>
        </div>
        <div class="card">
            <h3 class="mb-0">GA Flowers</h3>
                
                <img
                  src="https://th.bing.com/th/id/R.2ddc248ab06456ebdbbef44f81319f64?rik=1Qrnolc6BLyPsg&riu=http%3a%2f%2fwww.gafollowers.com%2fwp-content%2fuploads%2f2014%2f09%2fdolce-dining-room.jpg&ehk=ifAJGTl5dw8Y5wj3Pkduw1whWyP94Idq%2b52PzjGTEbc%3d&risl=&pid=ImgRaw&r=0" alt="Error" style="width:350px; height: 300px;">
                  <button type="button" class="btn8" style="width: 20%; padding-bottom: 10px; ">Book Now</button>
        </div>
    </div>
</body>
</html>