<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signup</title>
    <style>
        html {
            margin: 0px;
            height: 100%;
            width: 100%;
        }
    
        body {
            margin: 0px;
            width: 100%;
            margin-top: 182px;
            background: linear-gradient(135deg, rgb(32, 186, 230),rgb(0, 6, 173));
        }
        .register{
            background: linear-gradient(135deg, rgb(32, 186, 230),rgb(0, 6, 173));
            /* margin-top: 0%; comment */
            margin: auto;
            padding: 0px;
            margin-top: 70px;
            box-shadow: -20px 0px 34px -10px rgb(32, 186, 230);
        }

        .register-left{
            text-align: center;
            color: #fff;
            margin-top: 4%;
        }
        .register-left input{
            border: none;
            border-radius: 1.5rem;
            padding: 2%;
            width: 60%;
            background: #f8f9fa;
            font-weight: bold;
            color: #333C83;
            margin-top: 30%;
            margin-bottom: 3%;
            cursor: pointer;
        }
        .register-right{
            background: #f8f9fa;
            border-top-left-radius: 10% 50%;
            border-bottom-left-radius: 10% 50%;
            margin-top: 30px;
            margin-bottom: 30px;
        }

        .register-left img{
            margin-top: 15%;
            margin-bottom: 5%;
            width: 57%;
            -webkit-animation: wobble-hor-top 0.8s 10s infinite both;
            animation: wobble-hor-top 0.8s 10s infinite both;
        }
        @keyframes wobble-hor-top {
            0%,
            100% {
            transform: translateX(0%);
            transform-origin: 50% 50%;
            }
            15% {
            transform: translateX(-30px) rotate(6deg);
            }
            30% {
            transform: translateX(15px) rotate(-6deg);
            }
            45% {
            transform: translateX(-15px) rotate(3.6deg);
            }
            60% {
            transform: translateX(9px) rotate(-2.4deg);
            }
            75% {
            transform: translateX(-6px) rotate(1.2deg);
            }
        }
        

        .register-left p{
            font-weight: lighter;
            padding: 10%;
            margin-top: -17%;
        }
        .register .register-form{
            padding: 10%;
            margin-top: 10%;
        }
        .btnRegister{
            float: right;
            margin-top: 10%;
            border: none;
            border-radius: 1.5rem;
            padding: 2%;
            background: #0c49c2;
            color: #fff;
            font-weight: 600;
            width: 50%;
            cursor: pointer;
        }
        .register .nav-tabs{
            margin-top: 3%;
            border: none;
            background: #0c49c2;
            border-radius: 1.5rem;
            width: 28%;
            float: right;
        }
        .register .nav-tabs .nav-link{
            padding: 2%;
            height: 34px;
            font-weight: 600;
            color: #fff;
            border-top-right-radius: 1.5rem;
            border-bottom-right-radius: 1.5rem;
        }
        .register .nav-tabs .nav-link:hover{
            border: none;
        }
        .register .nav-tabs .nav-link.active{
            width: 114px;
            color: #0c49c2;
            border: 2px solid #0c49c2;
            border-top-left-radius: 1.5rem;
            border-bottom-left-radius: 1.5rem;
        }
        .register-heading{
            text-align: center;
            margin-top: 8%;
            margin-bottom: -15%;
            color: #495057;
    }
    </style>
</head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/css/bootstrap.min.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/js/bootstrap.min.js"></script>

<body>
    <div class="container register">
        <div class="row">
            <div class="col-md-3 register-left">
                <img src="banner.png" alt="" />
                <p>Please Enter Your Details to create an Account!</p>
               <br/> 
            </div>
            <div class="col-md-9 register-right">
                <div class="tab-content" id="myTabContent">
                    <div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab">
                        <h3 class="register-heading">Register</h3>
                        <div class="row register-form">
                            <div class="col-md-6">
                                <div class="form-group">
                                    <input type="text" class="form-control" placeholder="First Name *" value="" />
                                </div>
                                <div class="form-group">
                                    <input type="text" class="form-control" placeholder="Last Name *" value="" />
                                </div>
                                <div class="form-group">
                                    <input type="password" class="form-control" placeholder="Password *" value="" />
                                </div>
                                <div class="form-group">
                                    <input type="password" class="form-control" placeholder="Confirm Password *"
                                        value="" />
                                </div>
                                <div class="form-group">
                                    <div class="maxl">
                                        <label class="radio inline">
                                            <input type="radio" name="gender" value="male" checked>
                                            <span> Male </span>
                                        </label>
                                        <label class="radio inline">
                                            <input type="radio" name="gender" value="female">
                                            <span>Female </span>
                                        </label>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-group">
                                    <input type="email" class="form-control" placeholder="Your Email *" value="" />
                                </div>
                                <div class="form-group">
                                    <input type="text" minlength="10" maxlength="10" name="txtEmpPhone"
                                        class="form-control" placeholder="Your Phone *" value="" />
                                </div>
                                <div class="form-group">
                                    <input  type="date" name="myDate" class ="form-control">
                                </div>
                                <div class="form-group">
                                    <input type="text" class="form-control" placeholder="Address"
                                        value="" />
                                </div>
                                <input type="submit" class="btnRegister" value="Register" onclick="location.href='Main.html';"/>
                            </div>
                        </div>
                
                    
                    </div>
                </div>
            </div>
        </div>

    </div>
</body>

</html>